<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜간격계산</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 60px auto;
            width: 360px;
            height: 360px;
            border-radius: 55%;
            border: 2px double #222;
            background-color: aqua;
            text-align: center;
            font-size: 1.4em;
        }

        h1{
            margin-top: 100px;
        }

        .accent{
            font-size: 1.2em;
            font-weight: 300;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>프로젝트 기한</h1>
        <br>
        
        <p>
            <span class="accent" id="remain"></span>일 남았습니다. 힘내세요!!!!!
        </p>
        <p>화이팅!</p>
    </div>

    <script src="/src/10월19일수업/날짜간격계산.js"></script>
</body>
</html>