<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당첨자 발표</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{
            display: flex;
            justify-content: center;
            align-items: center; */
        
        h1 {
            border: 1px double blueviolet;
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .script{
            display: flex;
        }
        
    </style>
</head>
<body>
    <h1>당첨자 발표</h1>

        <div class="script">
        <script src="/src/10월19일수업/당첨자발표.js"></script>
        </div>
</body>
</html>