<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 이벤트, 색깔변동</title>
    <style>

        .container {
            display: flex;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

	.box {
	    width: 180px;
	    height: 60px;
	    flex-wrap: wrap;
	    margin: 8px;
	    color : #ccc
	    font-weight: bold;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	
	.green {
	    background-color: green;
	}
	.orange {
	    background-color: orange;
	}
	.purple {
	    background-color: purple;
	}
	
	#result {
	    width: 500px;
	    height: 300px;
	    margin: 30px auto;
	    border: 6px double #ccc;
	    border-radius: 15px;
	}

    </style>
</head>
<body>
    <div class="container">
        <p class="box green" onclick="changeBgc('green')">Green</p>
        <p class="box orange" onclick="changeBgc('orange')">Orange</p>
        <p class="box purple" onclick="changeBgc('purple')">Purple</p>
    </div>
    <div id="result"></div>

    <script>
        function changeBgc(color) {
            let result = document. querySelector('#result');
            result.style.backgroundColor = color;
        }
    </script>
</body>
</html>